<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
     <!--- my Style--->
    <link rel="stylesheet" href="css/style.css">
    <!---- my style --->
    <link rel="stylesheet" href="http://ramzanali.rf.gd/langford/style-hsf-website-main-1.0.0.css">
    
     
    <!-- font aowsome --->
    <script src="https://kit.fontawesome.com/a62ad8836f.js" crossorigin="anonymous"></script>
    
    
    
    <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Merriweather&family=Roboto+Slab&family=Scope+One&family=Zilla+Slab&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Bree+Serif&family=Didact+Gothic&family=Hammersmith+One&family=Libre+Baskerville&family=Montserrat&family=Nunito&family=Poiret+One&family=Quicksand:wght@500&family=Raleway&family=Sacramento&family=Tajawal&family=Tenali+Ramakrishna&family=Viga&display=swap" rel="stylesheet">
    
    
    <!------ my script -------->
    <script src="http://ramzanali.rf.gd/langford/script-hsf-website-main-1.0.0.js" type="text/javascript"></script>

    

    <title>HSF | About</title>
  </head>
  <body class="body">
    
    
    <div class="overlay display-none-md"></div>
    
    <div class="position-absolute display-none-md z-index-2 menu-body" >
      <div class=" bg-white w-300x ht-100">
        <div class="px-3 py-3 border-bottom link-rm">
          <a href="#" class="font-viga h1">HSF</a>
            <div class="float-right">
              <button class="border-none cursor-pointer w-35x bg-transparent" id='close_menu'><img src='img/icons/close.svg' class="w-100"></button>
            </div>
          <div class="small font-quicksand">
            Hazara Student Fedration
          </div>
        </div>
        
      <div class="h5 font-viga  link-rm link-bg-white-active my-5">
          <a href="index.html">
        <div class="py-3 px-4 cursor-pointer border-bottom">
            Home
        </div>
          </a>

          <a href="about.html">
        <div class="py-3 px-4 cursor-pointer border-bottom">
            About
        </div>
          </a>

          <a href="#contact" id="close_menu" class="close_menu">
        <div class="py-3 px-4 cursor-pointer border-bottom">
            Contact
        </div>
          </a>
      </div>
      </div>
      
      
    </div>
    
    <header>
    
      <div class="w-100 bg-dark">
        
         
            <div class="container-fluid main ">
              <div class="w-100 position-relative">
                <div class="row  font-quicksand link h5" >
                  <div class="col-2 align-self-center">
                    <div class="row px-3 py-3 align-content-center ">
                      <h3>
                        <a href="index.html" class="font-viga h2">HSF</a>
                      </h3>
                    </div>
                  </div>
                  <div class="col-3">
                  
                  </div>
                  <div class="col-7 align-self-center">
                    <div class="float-right">
                      <div class="row py-3 align-content-center display-none-sm">
                    <div class="mx-3">
                      <a  href="index.html">HOME</a>
                    </div>
                    
                    <div class="mx-3">
                      <a  href="about.html">ABOUT</a>
                    </div>
                    
                    <div class="mx-3">
                      <a  href="#contact">CONTACT</a>
                    </div>
                      </div>
                    <div class="py-3 display-none-md" id="menu">
                      <button class="cursor-pointer bg-transparent border-none"><img src="img/icons/menu.svg" class="w-35x"></button>
                    </div>
                    <div class="display-none py-3 px-2" id="close_menu">
                        
                    </div>
                    </div>
                    
                  </div>
                </div>
              </div>
              
              <div>
              </div>
            </div>
         
        
      </div>
    </header>
    
    <section>
      <div class="main">
        <div class="container-fluid px-4">
          <div class="my-4">
        
        </div>
        <div class="text-center py-5 display-4 font-viga">
          <b>About</b>
        </div>
        <div class="row font-didact">
          <div class="col-md-6 col-sm-12">
            <div class="my-2">
              <span class="font-20x font-viga">Mission</span>
            </div>
              <p>
             <span class="text-dark font-viga">HSF</span> National is a non-profit organization that strives to facilitate networking, educating, and empowering the students of today to be citizens of tomorrow’s community. To achieve our objectives, <span class="text-dark font-viga">HSF</span> National organizes events and programs annually. In addition, <span class="text-dark font-viga">HSF</span> National develops tools and resources to facilitate information sharing and unite students across North America. We are ready to help you.
              </p>
            <div class="my-5">
              <div class="my-2">
                <span class="font-20x font-viga">Vision</span>
            </div>
              <p>
               <span class="text-dark font-viga">HSF</span> National is a non-profit organization that strives to facilitate networking, educating.
              </p>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 ">
              <div class="my-2 font-viga">
                <span class="font-20x">History</span>
              </div>
            <p>
              <span class="text-dark font-viga">HSF</span> National is a non-profit organization that strives to facilitate networking, educating, and empowering the students of today to be citizens of tomorrow’s community. To achieve our objectives, <span class="text-dark font-viga">HSF</span> National organizes events and programs annually. In addition, <span class="text-dark font-viga">HSF</span> National develops tools and resources to facilitate information sharing and unite students across North America. We are ready to help you.
              </p>
            <p class="my-4">
               <span class="text-dark font-viga">HSF</span> National is a non-profit organization that strives to facilitate networking, educating, and empowering the students of today to be citizens of tomorrow’s community. To achieve our objectives, <span class="text-dark font-viga">HSF</span> National organizes events and programs annually. In addition, <span class="text-dark font-viga">HSF</span>.
              </p>
          </div>
        </div>
        
        <div class="my-5 text-center">
          <div class="py-5">
            <div class=" py-3 text-center">
          <a href="index.html" class="btn text-white btn-dark rounded-0 px-5 py-3 font-viga "><i class="fas fa-caret-left px-2"></i> Back To Home</a>
        </div>
          </div>
        </div>
        </div>
      </div>
    </section>
   
    
   	<footer class="w-100 bg-tst font-didact">
    <div class="main container ">
    <div class="row container-fluid justify-content-center">
        
        <div class="col-md-6 col-lg-4">
            <div class="h3 th-color py-4 text-center">ABOUT</div>
            <p class="text-center">
             Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer too
            </p>
            <div class="text-center pt-3">
               <b>Follow Us on</b>
            </div>
		<div class="d-flex justify-content-start link-icon text-grey p-4 ">
		<div class="w-140x container d-flex justify-content-around ">
		  <a href="https://www.facebook.com/HSFofficial/" title="Facebook">
            <i class="fab fa-facebook-f fa-lg text-dark"></i>
          </a>
          <a href="#" title="Instagram">
            <i class="fab fa-instagram fa-lg text-dark"></i>
          </a>
          <a href="#" class="" title="Twitter">
            <i class="fab fa-twitter fa-lg text-dark"></i>
          </a>
        

		</div>
		</div>
        </div>
       <div class="col-md-6 col-lg-4" id='contact'>
            <div class="h3 th-color py-4 text-center">Contact Details</div>
            <div class="row"> 
              <div class="col-6 justify-self-center">
                <div>
                  <i class="fas fa-phone " ></i> <b class="px-2">Phone</b></div>
                <div>0300 12345678</div>
                <div>0300 87654321</div>
              </div>
              
              <div class="col-6 justify-self-center">
              <i class="fas fa-envelope " ></i> <b class="px-2">Email</b>
              <div>admin@example.com</div>
              <div>info@example.com</div>
              </div>
              
              <div class="col-12 my-5">
              <i class="fas fa-map-marker-alt"></i> <b class="px-2">Address</b>
              <div>abc Road Quetta, Pakistan.</div>
              <div>abc Road Quetta, Pakistan.</div>
              </div>
              
            </div>
			
        </div>
    </div>
    </div>
      <div class="border-bottom-grad container">
      
      </div>
      <div class="">

        <div class="text-center p-5 small font-quicksand">
          
          <a href="index.html" class="font-viga text-dark font-weight-bold">HSF</a> copy &copy; 2020 designed and Developed By 
          <a href='http://ramzanali.rf.gd/'  target="_blank" class="tg-b">Ramzan Ali Changezi</a>
        
        </div>
      </div>
    </footer>
    
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>